# MyMovies

app/: build.gradle
app/src/androidTest/java/com/elisp/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisp/mymovies/: CastAdapter.java  CheckConnection.java  Favourites.java  FavouritesAdapter.java  Img.java  ImgPagerAdapter.java  InfoAdapter.java  Listener.java  LogInActivity.java  MainActivity.java  MovieAdapter.java  MovieDetails.java  MovieImg.java  PageAdapter.java  People.java  PeopleAdapter.java  PersonDetails.java  PersonMovieAdapter.java  PreferencesManager.java  Rated.java  RatedAdapter.java  ShowAllCrew.java  SplashActivity.java  WatchList.java  WatchListAdapter.java
app/src/main/java/com/elisp/mymovies/Api/: ApiConstants.java  ApiService.java  LoggingInterceptor.java  RestApi.java
app/src/main/java/com/elisp/mymovies/Fragments/: Cast.java  InfoMovie.java  Now_playing.java  Popular.java  TopRated.java  Upcoming.java
app/src/main/java/com/elisp/mymovies/Model/: Avatar.java  Cast.java  Crew.java  Genre.java  Gravatar.java  Known.java  Movie.java  MovieDetail.java  (+8 more)
app/src/main/res/drawable/: edittextsearch.xml  shape.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_movie_details.xml  activity_people.xml  all_cast.xml  all_crew.xml  app_bar_main.xml  app_bar_people.xml  app_bar_rated.xml  app_bar_watch_list.xml  cast_row.xml  content_favourites.xml  content_main.xml  content_people.xml  content_watch_list.xml  crew_row.xml  fragment_cast.xml  fragment_info_movie.xml  fragment_toprated.xml  fragment_upcoming.xml  log_in.xml  movie_detail.xml  movie_row.xml  mymovie_row.xml  nav_header_rated.xml  people_img_movies.xml  people_row.xml  person_rec_view.xml  person_row.xml
app/src/main/res/menu/: activity_favourites_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elisp/mymovies/: ExampleUnitTest.java
(+1 files in other folders)
