<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/explore"
            android:title="EXPLORE" />
        <item
            android:id="@+id/favourites"
            android:title="FAVOURITES" />
        <item
            android:id="@+id/rated"
            android:title="RATED" />
        <item
            android:id="@+id/watchlist"
            android:title="WATCHLIST" />
        <item
            android:id="@+id/people"
            android:title="PEOPLE" />
        <item
            android:id="@+id/logout"
            android:title="LOGOUT" />
    </group>
</menu>
